GEMINI_API_KEY = AIzaSyChaiOo4YwcqcspaLzh3eLtWficOqeHrGU
TAVILY_API_KEY = "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"
OPENAI_API_KEY = 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